/* Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет*/


Console.WriteLine("Введите номер дня недели> ");
int num = int.Parse(Console.ReadLine()!);
if (num > 7) Console.Write("Вы ввели не номер дня недели");
else
{
    if (num <= 7 && num > 5)
    {
        Console.WriteLine ("Ура! Это выходной!");
    }
    else
    {
        Console.WriteLine ("Вам это надо? Опять работа...");
    }
}
